<odoo>
    <record id="test_wizard_view_form" model="ir.ui.view">
        <field name="name">Warning Wizard View</field>
        <field name="model">machine.service.cancel</field>
        <field name="arch" type="xml">
            <form string="Warning">
                <p>No machines should be in open state.</p>
            </form>
        </field>
    </record>

    <record id="test_wizard_action_cancel" model="ir.actions.act_window">
        <field name="name">Warning Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">machine.service.cancel</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>