<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="machine_transfer_report_action" model="ir.actions.act_window">
        <field name="name">Machine Transfer Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">machine.transfer.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="machine_transfer_report_view_form" model="ir.ui.view">
        <field name="name">Machine Transfer Report Form</field>
        <field name="model">machine.transfer.report</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="machine_id"/>
                            <field name="transfer_type"/>
                            <field name="partner_id" invisible="transfer_type in ('remove')"/>
                        </group>
                        <group>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button type="object" name="action_submit" string="Print PDF" class="oe_highlight"/>
                    <button type="object" name="action_xlsx" string="Print XLSX" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>