<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_report_machine_transfer" model="ir.actions.report">
        <field name="name">Transfer Report</field>
        <field name="model">machine.transfer</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">machine_management.report_machine_transfer</field>
        <field name="report_file">machine_management.report_machine_transfer</field>
        <field name="binding_model_id" ref="machine_management.model_machine_transfer"/>
        <field name="binding_type">report</field>
    </record>
</odoo>