<odoo>
    <template id="report_machine_transfer">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <h2>Transfer Report</h2>
                    <table class="table"                                                                                                                                                                                                                                                    >
                        <tr>
                            <th>Machine</th>
                            <th>Customer</th>
                            <th>Transfer Type</th>
                            <th>Transfer Date</th>
                        </tr>
                        <tbody>
                            <t t-set="transfers" t-value="machine_transfer"/>
                            <t t-foreach="docs" t-as="transfers">
                                <tr>
                                    <td>
                                        <span t-out="transfers[0]"/>
                                    </td>
                                    <td>
                                        <span t-out="transfers[3]"/>
                                    </td>
                                    <td>
                                        <span t-out="transfers[1]"/>
                                    </td>
                                    <td>
                                        <span t-out="transfers[2]"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>