<odoo>
    <record id="machine_service_action" model="ir.actions.act_window">
        <field name="name">Machine Service</field>
        <field name="res_model">machine.service</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="machine_service_list" model="ir.ui.view">
        <field name="name">machine.service.list</field>
        <field name="model">machine.service</field>
        <field name="arch" type="xml">
            <tree>
                <field name="machine_id"/>
                <field name="customer_id"/>
                <field name="date"/>
                <field name="equipment_ids"/>
            </tree>
        </field>
    </record>

    <record id="machine_service_form" model="ir.ui.view">
        <field name="name">machine.form</field>
        <field name="model">machine.service</field>
        <field name="arch" type="xml">
            <form>
                <header>
                     <field name="state" widget="statusbar"
                           options="{'clickable': '1'}" />
                    <button name="action_start" string="Start" type="object"
                    class="oe_highlight" invisible="state not in ('open')"/>
                    <button name="action_done" string="Done" type="object"
                            class="oe_highlight" groups="machine_management.group_manager,machine_management.group_technical"
                            invisible="state not in ('started')"/>
                    <button name="action_create_invoice" string="Invoice" type="object"
                            class="oe_highlight" invisible="state not in ('done')"/>
                    <button name="action_cancel" string="Cancel" type="object"
                            />
                    <button name="action_open" string="Open" type="object"
                          invisible="state not in ('cancel')"  />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="machine_id"/>
                            <field name="serial"/>
                            <field name="date"/>
                            <field name="customer_id"/>
                        </group>
                        <group>
                            <field name="service_frequency"/>
                            <field name="service_date"/>
<!--                            <field name="user"/>-->
                            <field name="active" invisible="1" groups="machine_management.group_manager"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                        <page string="Internal Note">
                            <field name="internal_note"/>
                        </page>
                        <page string="Technical Person">
                            <field name="tech_person_ids"/>
                        </page>
                        <page string="Equipment">
                            <field name="equipment_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
</odoo>
