<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="machine_management_action" model="ir.actions.act_window">
        <field name="name">Machine Management</field>
        <field name="res_model">machine.management</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_machine_management_tree" model="ir.ui.view">
        <field name="name">view.machine.management.tree</field>
        <field name="model">machine.management</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence"/>
                <field name="name"/>
                <field name="date_of_purchase"/>
                <field name="purchase_value"/>
                <field name="serial_number"/>
            </tree>
        </field>
    </record>
    <record id="machine_management_form" model="ir.ui.view">
        <field name="name">machine_management_form</field>
        <field name="model">machine.management</field>
        <field name="arch" type="xml">
            <form string="New form">
                <header>

                    <field name="state" widget="statusbar"
                           options="{'clickable': '1'}" />
                    <button  name="action_transfer" string="Transfer"
                             type="object" class="oe_highlight" invisible="history_count > 0"/>
                    <button  name="action_transfer" string="Transfer"
                             type="object" invisible="history_count == 0"/>
                    <button name="action_service" string="Service" type="object"
                            class="oe_highlight" invisible="state in ('active') or service_count>=1"/>
                </header>
                <sheet>
                    <field name="image" class="oe_avatar" widget="image"/>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_history"
                                type="object" class="oe_stat_button"
                                string="History" icon="oi-view-list">
                            <field name="history_count" string="Count"
                                   widget="statinfo"/>
                        </button>
                        <button name="action_service_details" type="object"
                                class="oe_stat_button" string="Service"
                                icon="oi-view-list">
                            <field name="service_count" string="Service Details"
                                   widget="statinfo"/>
                        </button>
                    </div>
                    <h1>
                        <field name="sequence"/>

                    </h1>
                    <group>

                        <group>
                            <field name="name"/>
                            <field name="partner_id"/>
                            <field name="warranty"/>

                        </group>

                        <group>
                            <field name="date_of_purchase"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="company_id"/>
                            <field name="purchase_value" />
                            <field name="serial_number" />
                            <field name="type_id" />
                            <field name="tag_ids" widget="many2many_tags" />
                            <field name="age"/>
                            <field name="service_frequency"/>
                            <field name="service_date"/>
                            <field name="active" invisible="1" groups="machine_management.group_manager"/>

                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                        <page string="Instruction">
                            <field name="machine_instruction"/>
                        </page>
                        <page string="Parts">
                            <field name="part_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
<record id="machine_management_search" model="ir.ui.view">
    <field name="name">Machine Search</field>
    <field name="model">machine.management</field>
    <field name="arch" type="xml">
        <search>
<!--            <filter string="Active" name="active"-->
<!--                    domain="[('state','=','active')]" />-->
            <filter string="In service" name="in_service"
                    domain="[('state','=','in_service')]"/>
            <filter string="Under Warranty" name="warranty"
                    domain="[('warranty','=',True)]"/>
<!--            <filter string="Archived" name="active"-->
<!--                    domain="[('active','=',False)]"/>-->
            <filter string="Customer" name="partner_id"
                    context="{'group_by':'partner_id'}"/>
            <filter string="State" name="state" context="{'group_by':'state'}"/>
            <filter string="Tag" name="tag_ids" context="{'group_by':'tag_ids'}"/>
        </search>
    </field>
</record>
</odoo>
