<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <menuitem id="machine_management_root" name="Machines">
        <menuitem id="machine_management_first" name="Management">
            <menuitem id="machine_management_menu" name="Machine Management"
                      action="machine_management_action"/>
        </menuitem>
        <menuitem id="machine_management_confi" name="Configuration">
            <menuitem id="machine_management_type_menu" name="Machine Type"
                      action="machine_management_type_action"/>
            <menuitem id="machine_transfer_view_menu" name="Machine Transfer"
                      action="machine_transfer_action"/>
            <menuitem id="machine_tag_view_menu" name="Machine Tag"
                      action="machine_tag_action"/>
            <menuitem id="machine_parts_view_menu" name="Machine Parts"
                      action="machine_parts_action"/>
            <menuitem id="machine_service_view_menu" name="Machine Service"
                      action="machine_service_action"/>
        </menuitem>

        <menuitem id="machine_transfer_report_root" name="Report">
            <menuitem id="machine_transfer_report_menu" name="Machine Transfer"
                      action="machine_transfer_report_action"/>
        </menuitem>
    </menuitem>

</odoo>
