<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="service_request_template">
        <t t-call="website.layout">
            <t t-set="additional_title" t-value="Request"/>
            <form action="/requestservice/submit" method="post"
                  enctype="multipart/form-data" class="o_mark_required">
                <input type="hidden" name="csrf_token"
                       t-att-value="request.csrf_token()"/>
                <div class="s_website_form_rows row s_col_no_bgcolor">
                    <div class="form-group col-12 s_website_form_field s_website_form_required"
                         data-type="char" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label">
                                <span class="s_website_form_label_content">
                                    Machine
                                </span>
                            </label>
                            <div class="col-sm">
                                <select id="machine"
                                        class="form-control s_website_form_input"
                                        name="machine_id" required="1">
                                    <t t-foreach="value" t-as="machines">
                                    <option t-att-value="machines.id" t-out="machines.name"/></t>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-12 s_website_form_field s_website_form_required"
                         data-type="char" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label">
                                <span class="s_website_form_label_content">
                                    Customer
                                </span>
                            </label>
                            <div class="col-sm">
                                <select id="customer"
                                        class="form-control s_website_form_input"
                                        name="partner_id" required="1">
                                    <t t-foreach="value" t-as="machines">
                                    <option t-att-value="machines.partner_id.id" t-out="machines.partner_id.name"/>
                                    </t>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-12 s_website_form_field s_website_form_required"
                         data-type="char" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label">
                                <span class="s_website_form_label_content">Date
                                </span>
                            </label>
                            <div class="col-sm" style="margin-left: 26px;">
                                <input id="date" type="date"
                                       class="form-control s_website_form_input"
                                       name="date" required="1">
                                </input>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-12 s_website_form_field s_website_form_required"
                         data-type="char" data-name="Field">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                            <label class="col-form-label col-sm-auto s_website_form_label">
                                <span class="s_website_form_label_content">
                                    Internal Note
                                </span>
                            </label>
                            <div class="col-sm" style="margin-left: 26px;">
                                <textarea id="internal_note" type="text"
                                          class="form-control s_website_form_input"
                                          name="internal_note" required="1">
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-12 s_website_form_submit">
                        <div>
                            <button id="submit" type="submit"
                                    class="btn btn-primary" name="submit">Submit
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </t>
    </template>
</odoo>