.form-control.s_website_form_input{
    width: 600px;
    }
.form-group.col-12.s_website_form_field.s_website_form_required{
    margin-top: 20px;
    }
#machine{
margin-left: 99px;
}
#customer{
margin-left: 89px;
}
#date{
margin-left: 98px;
}
#internal_note{
margin-left: 35px;
margin-bottom: 50px;
}

#submit{
margin-left: 356px;
  margin-bottom: 50px;
  width: 128px;
}
#serial
{
position: absolute;
  left: 288px;
}
.s_website_form_rows.row.s_col_no_bgcolor {
  padding-left: 100px;
}

table, th, td {

  width: 845px;
  text-align: center;
}

.table_form{
padding: 100px;
overflow: scroll;
}
.edit_button{
background: blueviolet;
  border-radius: 10px;
  font-style: initial;
  width: 71px;
  color: aliceblue;
  }

.create_request_from{
  width: 86px;
  height: 41px;
  background: #881881;
  border: none;
  color: white;
  position: absolute;
  border-radius: 14px;
  text-align: center;
  padding: 7px;
  margin-left: 29px;
  margin-top: 27px;
}

.heading_service_history{
  position: absolute;
  left: 25%;
  top: 76px;
  font-size: 40px;
  font-style: oblique;
  font-weight: bold;
}

